Ілюстрація розташування віджетів у сітці (grid) з використанням параметрів row, column та columnspan.

         Column 0      Column 1      Column 2
       _______________________________________
  R 0 |          |               |            |
  o   | (row=0,  |    (row=0,    |   (row=0,  |
  w   |  col=0)  |     col=1)    |    col=2)  |
  ----|----------|---------------|------------|
  R 1 |          |                            |
  o   | (row=1,  |   (row=1, col=1,           |
  w   |  col=0)  |    columnspan=2)           |
  ----|__________|____________________________|
